:root {
  --primary: #ae38ff;
  --light: #eeeeee;
  --dark: black;
  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 193);
  --pink: rgb(244, 143, 177);
}
:root:has(#theme.checked),
:root:has(#theme-mobile.checked) {
  --primary: #ae38ff;
  --light: black;
  --dark: #eeeeee;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fire sans", sans-serif;
}
html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  overflow: hidden;
  place-items: center;
  background-color: var(--dark);
}

/* --------------------------------------------------------- */
/*  H E A D I N G  */
/* --------------------------------------------------------- */

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: var(--dark);
  padding: 16px 32px;
  border-bottom: 3px solid var(--primary);
}

h2 {
  color: var(--light);
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

/* --------------------------------------------------------- */
/*  H A M B U R G E R  M E N U */
/* --------------------------------------------------------- */

.hamburger-menu-icon {
  display: block;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  appearance: none;
  outline: none;
  background: none;
  cursor: pointer;
  border: none;
}
.hamburger-menu-icon span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
}

.hamburger-menu-icon:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger-menu-icon.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
.hamburger-menu-icon.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
.hamburger-menu-icon.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
.hamburger-menu-icon.is-active:hover span {
  background-color: var(--primary);
}

/* --------------------------------------------------------- */
/*  M O B I L E  N A V  B A R  */
/* --------------------------------------------------------- */

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: var(--dark);
  padding-top: 120px;
  transition: 0.4s;
}
.mobile-nav.is-active {
  left: 0;
  margin-top: 10px;
}
.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 16px;
  color: var(--light);
  text-decoration: none;
  font-weight: 600;
}

.mobile-nav a.is-active,
.mobile-nav a:hover {
  background-color: var(--primary);
  transition: 0.4s;
  border-radius: 99px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
/* --------------------------------------------------------- */
/*  M E N U  */
/* --------------------------------------------------------- */

.menu {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
}
.menu a {
  color: var(--light);
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.menu a.is-active,
.menu a:hover {
  background-color: var(--primary);
}
.theme-switch {
  background-color: var(--dark);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light);

  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--primary);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--light);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--dark);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* --------------------------------------------------------- */
/*  M A G I C  T E X T  */
/* --------------------------------------------------------- */

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}

.magic {
  font-weight: 700;
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

/* --------------------------------------------------------- */
/*  H O M E  */
/* --------------------------------------------------------- */

.home {
  padding-top: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: static;
  left: 0;
}
/*
.img-container{
    margin: auto;
    padding-right: 10px;
    height: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    border: solid 1px var(--dark);
}
.img-container img{
    max-width: 100%;   
    height: auto;
    display: block;
}
*/
.text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100vh;
}
.home h1 {
  color: var(--light);
  font-size: 4rem;
  font-weight: 400;
  margin: 0px;
  padding: 20px;
}

/* --------------------------------------------------------- */
/*  A B O U T */
/* --------------------------------------------------------- */

.about {
  position: fixed;
  top: 100%;
  padding-top: 60px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow-y: auto;
}

.subtitle {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  font-size: 5rem;
  font-weight: 600;
}
.language-icon{
  width: 20px;
  height: 20px;
  margin-left: 5px;
  filter: invert(29%) sepia(94%) saturate(3182%) hue-rotate(262deg) brightness(100%) contrast(103%);
}
.row {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: center;
}

.row > p {
  color: var(--light);
  font-size: 1.25rem;
  width: 60ch;
  margin: 0 20%;
  padding: 20px;
  letter-spacing: 1px;
}
.tab-titles {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 40px;
  justify-content: center;
  gap: 50px;
}

.tab-titles a {
  text-decoration: none;
  text-align: left;
  color: var(--light);
}

.tab-titles a {
  color: var(--light);
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
  cursor: pointer;
}
.active-link {
  background-color: var(--primary);
}
.tab-titles a.is-active,
.tab-titles a:hover {
  background-color: var(--primary);
}

.tab-contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.tab {
  display: none;
  position: absolute;
  border: solid 1px var(--primary);
  border-radius: 20px;
  -webkit-box-shadow: 5px 7px 25px -4px var(--primary);
  -moz-box-shadow: 5px 7px 25px -4px var(--primary);
  box-shadow: 5px 7px 25px -4px var(--primary);
}
.tab-contents-header {
  color: var(--primary);
}

.tab-contents ul {
  padding: 20px;
  list-style: none;
}
.tab-contents ul li {
  width: 100%;
  color: var(--light);
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 5px 16px;
}

.active-tab {
  display: block;
}
.wust {
  text-decoration: none;
  color: var(--light);
}
.wust:hover {
  color: var(--primary);
  transition: 0.4s;
}

/* --------------------------------------------------------- */
/*  P R O J E C T S  */
/* --------------------------------------------------------- */

#projects {
  position: fixed;
  display: none;
  justify-content: center;
  top: 100%;
  text-align: center;
  margin: 0 auto;
  padding-top: 60px;
  width: 100%;
  height: 100vh;
  color: var(--light);
  overflow-y: auto;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
}
.work {
  border-radius: 10%;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.4s;
}
.work:hover img {
  transform: scale(1.1);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 1rem;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: var(--primary);
  text-decoration: none;
  font-size: 1rem;
  line-height: 60px;
  background-color: var(--light);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover .layer {
  height: 100%;
}
.btn {
  color: var(--light);
  margin: 0 auto;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}
.btn:hover {
  background-color: var(--primary);
}
.external-link{
  width: 15px;
  height: 15px;
  filter: invert(29%) sepia(94%) saturate(3182%) hue-rotate(262deg) brightness(100%) contrast(103%);
}
/* --------------------------------------------------------- */
/*  C O N T A C T S  */
/* --------------------------------------------------------- */

@keyframes float {
  from,
  to {
    transform: translateY(-0%);
  }

  50% {
    transform: translateY(-3%);
  }
}

@keyframes background-pan {
  from {
    background-position: 1000% center;
  }

  to {
    background-position: 0% center;
  }
}

#contacts {
  position: fixed;
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  top: 100%;
  margin: 0 auto;
  padding-top: 60px;
  width: 100%;
  height: 100vh;
  color: var(--light);
  overflow-y: auto;
}

.contact-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 50vh;
  width: 70%;
  margin: 0 auto;
}
.line {
  width: inherit;
  display: flex;
  justify-content: space-between;
}
.word {
  text-transform: uppercase;
  color: var(--light);
  font-size: 5rem;
  margin: 0rem;
  transition: opacity 250ms ease;
}

#contact-info:has(.fancy:hover) .word:not(.fancy:hover) {
  opacity: 0.2;
}

.fancy span {
  color: var(--primary);
  display: inline-block;
}

.fancy > .outer {
  transition: transform 350ms ease;
}

.fancy:hover > .outer {
  transition-duration: 800ms;
}

.fancy:hover > .outer > .inner {
  animation: float 5s ease infinite;
}

.fancy:hover > .outer > .inner > .letter {
  background: linear-gradient(
    to right,
    var(--purple),
    var(--pink),
    var(--violet)
  );
  background-size: 1000%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: background-pan 150s linear infinite;
}

.fancy:hover > .outer:nth-child(1) {
  transform: translate(-80%, 60%) rotate(8deg);
}

.fancy:hover > .outer:nth-child(2) {
  transform: translate(-40%, 20%) rotate(4deg);
}

.fancy:hover > .outer:nth-child(3) {
  transform: translate(-10%, 60%) rotate(-6deg);
}

.fancy:hover > .outer:nth-child(4) {
  transform: translate(0%, 8%) rotate(-8deg);
}

.fancy:hover > .outer:nth-child(5) {
  transform: translate(0%, -20%) rotate(5deg);
}

.fancy:hover > .outer:nth-child(6) {
  transform: translate(0%, 20%) rotate(-3deg);
}

.fancy:hover > .outer:nth-child(7) {
  transform: translate(0%, -40%) rotate(-5deg);
}

.fancy:hover > .outer:nth-child(8) {
  transform: translate(0%, 8%) rotate(-8deg);
}
/* --------------------------------------------------------- */
/*  M E D I A  */
/* --------------------------------------------------------- */

@media (min-width: 1000px) {
  .hamburger-menu-icon {
    display: none;
  }
  .mobile-nav {
    display: none;
  }
  .menu {
    display: flex;
  }
  h2 {
    font-size: 2rem;
  }
  .home {
    text-align: none;
  }
}

@media (max-width: 1000px) {
  .img-container {
    display: none;
  }
}
@media (max-height: 960px) {
  h2 {
    font-size: 1rem;
  }
  .subtitle {
    font-size: 2rem;
  }
  .row > p {
    font-size: 0.75rem;
    letter-spacing: none;
    padding: 0;
  }
  .tab-contents ul li {
    font-size: 0.75rem;
    margin: 3px 8px;
    letter-spacing: none;
  }
  .tab-titles {
    gap: 5px;
  }
}
@media (max-height: 700px) {
  h2 {
    font-size: 1rem;
  }
  .subtitle {
    margin-top: 40px;
    font-size: 2rem;
  }
  .row > p {
    font-size: 0.75rem;
    letter-spacing: none;
    padding: 0;
  }
  .tab-contents ul li {
    font-size: 0.75rem;
  }
  .tab-titles {
    gap: 5px;
  }
  .word {
    font-size: 2rem;
  }
}
@media (max-width: 1200px){
    .word{
        font-size: 1.75rem;
    }
}
@media (max-width: 400px){
    .word{
        font-size: 1.5rem;
    }
}